Contactos/View/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Contactos.Model"
             xmlns:vm="clr-namespace:Contactos.ViewModel"
             Title="CONTACTOS"
             x:Class="Contactos.View.Contacto"
             x:Name="thisContacto">
    <ContentPage.BindingContext>
        <vm:ContactoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions=" *" BackgroundColor="#F1F2EE">
            <ScrollView Grid.Row="0" BackgroundColor="#F1F2EE" Margin="10">
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                   
                    <CollectionView ItemsSource="{Binding BindingContext.Contactos, Source={x:Reference thisContacto}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contacto">
                                <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="325, auto">
                                    <Label Grid.Row="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nombre}" FontAttributes="Bold"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding ApellidoPaterno}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding ApellidoMaterno}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Text="{Binding Organizacion}" FontSize="Micro" TextColor="Gray"/>
                                    <BoxView Grid.Row="2" BackgroundColor="#435058" HeightRequest="1" Grid.ColumnSpan="3"/>
                                    <Image Grid.Column="1" Grid.RowSpan="2" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Noun_Project_Star_icon_370530_cc.svg/1045px-Noun_Project_Star_icon_370530_cc.svg.png" 
                                           HeightRequest="24"
                                           Opacity="0.3"
                                           x:Name="ImgFavorito"
                                           ClassId="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Noun_Project_Star_icon_370530_cc.svg/1045px-Noun_Project_Star_icon_370530_cc.svg.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FavoritoSeleccionado" 
                                                                  Command="{Binding BindingContext.cmdContactoFavorito, Source={x:Reference thisContacto}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdContactoDetalle, Source={x:Reference thisContacto}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Text="+" 
                    FontSize="15"
                    FontAttributes="Bold"
                    BackgroundColor="#6096BA"
                    BorderRadius="20"
                    TextColor="#E7ECEF"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="0,0,20,22"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding BindingContext.cmdContactoAgrega, Source={x:Reference thisContacto}}"/>
            <Button Text="Favoritos" 
                            HeightRequest="35" 
                            WidthRequest="120" 
                            CornerRadius="15"
                            BackgroundColor="#DCF763"
                            BorderColor="#A3CEF1"
                            BorderWidth="0.9"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="EndAndExpand"
                            Margin="20,0,0,20"

                            Command="{Binding BindingContext.cmdContactoPantallaFavoritos, Source={x:Reference thisContacto}}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>